<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');
        html{font-family: 'IBM Plex Sans', sans-serif; -ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; font-size: 100%; background: var(--darker);}
        body{margin:0}
        [hidden],template{display:none}
        a{background:transparent}
        a:active,a:hover{outline:0}
        b,strong{font-weight:bold}
        dfn{font-style:italic}
        h1 {margin: 0}
        mark{background:#ff0;color:#000}
        small{font-size:100%}
        sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
        img{border:0}
        svg:not(:root){overflow:hidden}
        hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
        pre{overflow:auto}
        legend{border:0;padding:0}
        optgroup{font-weight:bold}
        table{border-collapse:collapse;border-spacing:0; border: 10px solid}

        :root {
            --lighter: #727479;
            --dark: #464a53;
            --darker: #1f1f24;
            --text_color: #ffffff;
            --gray: #ededed;
            --accent_color: #c31b1c;
        }

        * {
            padding: 0px;
            margin: 0px;
            border: none;
        }
        a, a:link, a:visited  {
            text-decoration: none;
            color: #c31b1c;
        }
        
        a:hover  {
            text-decoration: none;
            color: var(--darker);
        }

        p {
            font-size: 1.5rem;
        }

        

        .header {
            font-size: medium;
            color: var(--text_color);
            background-color: var(--dark); 
            background: #ededed;
       
            color: #000;
            text-align: center;
        }

        .logo {
            width: 100;
            background: var(--accent_color);
            padding: 1rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        .header-name {
            padding-bottom: 0;
            padding: 0.1rem;
            width: 100%;
            text-align: center;
        }

        .footer-container {
            font-size: 0.5rem;
            color: var(--text_color);
            background-color: var(--dark); 
            background: #ededed;
            padding: 1rem;
            color: #000;
        }
        
        .footer-content {
            padding-bottom: 0;
            padding: 1rem;
            text-align: left;
        }

        .content {
            background-color: #ededed;
            border-radius: 0.2rem;
            color: #1f1f24;
            margin: 1rem;
            padding: 1rem;
        }

        .main-content {
            display: flex;
            background: var(--gray);
            margin: 0.5rem;
            padding: 0.5rem;
        }

        .generic-container {
            background: #1f1f24;
        }

        img, td {
            padding: 0;
        }

        table, td {border:0px solid #000000 !important;} 
    </style>
</head>
<body>
    <div class="generic-container">
        <div class="header" style="padding-top: 5px;">
            <table role="presentation" style="width:100%;height:80px;border-collapse:collapse;border:0;border-spacing:0;padding:0">
                <tr>
                    <td style="width:10%;padding:0;height:0;vertical-align:middle;">
                        <img src="https://company.rzd.ru/api/media/resources/1603630" alt="rzd-logo" width="100" style="vertical-align:top;border:none;font-size:28px;line-height:32px;color:#000;font-weight:700;text-transform:uppercase" class="CToWUd" data-bit="iit">
                    </td>
                    <td style="width:60%;padding:0;vertical-align:top;height:0;vertical-align:middle;">
                        <p>АС ВИДЕОКОНТРОЛЬ</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="content">
            <% insertPosition %>
        </div>
        <div class="footer-container">
            <div class="footer-content">
                <p>АС ВИДЕОКОНТРОЛЬ</p>
                <p>Модуль автоматической расшифровки</p>
                <p>Разработано <a href="http://infotrans-logistic.ru/">АО НПЦ ИНФОТРАНС</a> по заказу АО РЖД</p>
            </div>
        </div>
    </div>
</body>
</html>